# exampleUnitTest

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/myunit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myunit/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/example/myunit/data/: Post.kt  User.kt
app/src/main/java/com/example/myunit/local/: MyAppDb.kt
app/src/main/java/com/example/myunit/local/dao/: UserDao.kt
app/src/main/java/com/example/myunit/local/entities/: UserEntities.kt
app/src/main/java/com/example/myunit/module/: CoreAPI.kt  NetworkModule.kt
app/src/main/java/com/example/myunit/repository/: MainRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myunit/: ExampleUnitTest.kt  MainRepositoryImplTest.kt  MainViewModelTest.kt  MockFileReader.kt
app/src/test/resources/: placeholder_post.json
gradle/wrapper/: gradle-wrapper.properties
